<?xml version="1.0" encoding="UTF-8"?>

<robot name="solid_robot">
     <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="arm_group">
        <joint name="virtual_joint"/>

        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
    </group>
    <group name="gripper_group">
        <link name="gripper_link"/>
        <link name="left_claw_link"/>
        <link name="right_claw_link"/>
    </group>

    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="example_pose" group="arm_group">
        <joint name="joint1" value="3.1415"/>
        <joint name="joint2" value="0.0"/>
        <joint name="joint3" value="0.4513"/>
        <joint name="joint4" value="3.1415"/>
        <joint name="joint5" value="1.0"/>
    </group_state>
    <group_state name="open_gripper" group="gripper_group">
        <joint name="gripper_joint" value="0.0"/>
        <joint name="left_claw_joint" value="-1.5707"/>
        <joint name="right_claw_joint" value="1.5707"/>
    </group_state>
    <group_state name="closed_gripper" group="gripper_group">
        <joint name="gripper_joint" value="0.0"/>
        <joint name="left_claw_joint" value="0.1"/>
        <joint name="right_claw_joint" value="-0.1"/>
    </group_state>

    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="end_effector" parent_link="link5" group="gripper_group"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="left_claw_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_link" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="right_claw_link" reason="Adjacent"/>
    <disable_collisions link1="left_claw_link" link2="link3" reason="Never"/>
    <disable_collisions link1="left_claw_link" link2="link4" reason="Never"/>
    <disable_collisions link1="left_claw_link" link2="link5" reason="Never"/>
    <disable_collisions link1="left_claw_link" link2="right_claw_link" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="right_claw_link" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="right_claw_link" reason="Never"/>
    <disable_collisions link1="link5" link2="right_claw_link" reason="Never"/>

</robot>