<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="solid_robot">
    <ros2_control name="IgnitionSystem" type="system">
        <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>

        <joint name="joint1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${2 * pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint2">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${2*pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint3">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${2 * pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint4">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${2 * pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint5">
            <command_interface name="position">
                <param name="min">-2.0</param>
                <param name="max">2.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="gripper_joint">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">${2 * pi}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="left_claw_joint">
            <command_interface name="position">
                <param name="min">-${pi/2}</param>
                <param name="max">0.2</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="right_claw_joint">
            <command_interface name="position">
                <param name="min">-0.2</param>
                <param name="max">${pi/2}</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

    </ros2_control>
</robot>